{
  "name": "bytes2hex",
  "version": "0.0.1",
  "description": "bytes(ArrayBuffer/DataView/Buffer) -> string",
  "main": "bytes2hex.js",
  "scripts": {
    "test": "jest",
    "jcov": "jest --coverage",
    "codecov": "jest --coverage && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takanoriyanagitani/bytes2hex.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takanoriyanagitani/bytes2hex/issues"
  },
  "homepage": "https://github.com/takanoriyanagitani/bytes2hex#readme",
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "codecov": "^3.7.0",
    "jest": "^26.0.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
